# google-play-store-rebuild

./: .env.local  README.md  docker-compose.yaml  google-play-store-rebuild.code-workspace
backend/: settings.gradle
backend/apps/: build.gradle
backend/apps/src/main/java/com/example/apps/: AppsApplication.java
backend/apps/src/main/java/com/example/apps/config/: OpenApiConfig.java
backend/apps/src/main/java/com/example/apps/controller/products/: CategoryController.java  ProductController.java  ProductTypeController.java
backend/apps/src/main/java/com/example/apps/controller/reviews/: ProductReviewController.java
backend/apps/src/main/java/com/example/apps/dto/common/: Error.java  ResponseVm.java
backend/apps/src/main/java/com/example/apps/dto/pagination/: BasePaginateRequest.java
backend/apps/src/main/java/com/example/apps/dto/products/: CategoryDto.java  ProductCategoryDto.java  ProductDto.java  ProductTypeDto.java
backend/apps/src/main/java/com/example/apps/model/: AbstractAuditEntity.java  Product.java  ProductImage.java  ProductType.java
backend/apps/src/main/java/com/example/apps/repository/: CategoryRepository.java  ProductCategoryRepository.java  ProductRepository.java  ProductReviewRepository.java
backend/apps/src/main/java/com/example/apps/service/: CategoryService.java  ProductService.java  ProductTypeService.java
backend/apps/src/main/resources/: application.yml
backend/apps/src/main/resources/db/changelog/: 29-01-changelog.sql  db.changelog-master.yaml
backend/apps/src/test/java/com/example/apps/: AppsApplicationTests.java
(+60 files in other folders)
